{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Servidor de tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "DEBUG=nodeserver:* nodemon server.js"
  },
  "author": "Félix Méndez",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "ioredis": "^2.4.0",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.6.5",
    "socket.io": "^1.5.1"
  }
}
